# Server port is arbitrary
server.port=8082

# Data Source Setup
# Data Source Used : MySQL
# Data Source Username : root
# Data Source Password : root

#data source related configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pulkitCritter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
logging.level.org.hibernate=ERROR

# comment the below lines to hide sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Exception messages
not.found.pet=Pet Not Found
not.found.employee=Employee Not Found
not.found.customer=Customer Not Found
not.found.owner=Owner Not Found
not.found.schedule=Schedule Not Found

